# fabulous-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/stanislavin/fabulous/: MyFabulousApplication.kt
src/main/resources/: application.yaml
